Skip to content

Latest commit

 

History

History
 
 

1345. Jump Game IV

Folders and files

NameName
Last commit message
Last commit date

parent directory

..
 
 
 
 

Given an array of integers arr, you are initially positioned at the first index of the array.

In one step you can jump from index i to index:

  • i + 1 where: i + 1 < arr.length.
  • i - 1 where: i - 1 >= 0.
  • j where: arr[i] == arr[j] and i != j.

Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

 

Example 1:

Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.

Example 2:

Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You don't need to jump.

Example 3:

Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.

Example 4:

Input: arr = [6,1,9]
Output: 2

Example 5:

Input: arr = [11,22,7,7,7,7,7,7,7,22,13]
Output: 3

 

Constraints:

  • 1 <= arr.length <= 5 * 10^4
  • -10^8 <= arr[i] <= 10^8

Related Topics:
Breadth-first Search

Solution 1. BFS

Since we are looking for the shortest distance, BFS should be our first option.

// OJ: https://leetcode.com/problems/jump-game-iv/
// Author: github.com/lzl124631x
// Time: O(N)
// Space: O(N)
class Solution {
public:
    int minJumps(vector<int>& A) {
        unordered_map<int, vector<int>> m;
        int N = A.size(), d = 0;
        for (int i = 0; i < N; ++i) m[A[i]].push_back(i);
        queue<int> q;
        vector<int> dist(N, N);
        q.emplace(0);
        while (q.size()) {
            int cnt = q.size();
            while (cnt--) {
                int i = q.front();
                q.pop();
                if (i - 1 >= 0 && dist[i - 1] == N) {
                    q.push(i - 1);
                    dist[i - 1] = d + 1;
                }
                if (i + 1 < N && dist[i + 1] == N) {
                    if (i + 1 == N - 1) return d + 1;
                    q.push(i + 1);
                    dist[i + 1] = d + 1;
                }
                if (m.count(A[i])) {
                    for (int j : m[A[i]]) {
                        if (i == j || dist[j] != N) continue;
                        if (j == N - 1) return d + 1;
                        q.push(j);
                        dist[j] = d + 1;
                    }
                    m.erase(A[i]);
                }
            }
            ++d;
        }
        return 0;
    }
};