Skip to content

Latest commit

 

History

History
 
 

752. Open the Lock

Folders and files

NameName
Last commit message
Last commit date

parent directory

..
 
 

You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'. The wheels can rotate freely and wrap around: for example we can turn '9' to be '0', or '0' to be '9'. Each move consists of turning one wheel one slot.

The lock initially starts at '0000', a string representing the state of the 4 wheels.

You are given a list of deadends dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.

Given a target representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.

 

Example 1:

Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202"
Output: 6
Explanation:
A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
because the wheels of the lock become stuck after the display becomes the dead end "0102".

Example 2:

Input: deadends = ["8888"], target = "0009"
Output: 1
Explanation:
We can turn the last wheel in reverse to move from "0000" -> "0009".

Example 3:

Input: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
Output: -1
Explanation:
We can't reach the target without getting stuck.

Example 4:

Input: deadends = ["0000"], target = "8888"
Output: -1

 

Constraints:

  • 1 <= deadends.length <= 500
  • deadends[i].length == 4
  • target.length == 4
  • target will not be in the list deadends.
  • target and deadends[i] consist of digits only.

Companies:
Google, Amazon, Citadel

Related Topics:
Breadth-first Search

Solution 1. BFS

As we are looking for the shortest distance, BFS is perfect for this problem. (Don't use DFS otherwise you'll always need to traverse every combination.)

Turn string "0000" ~ "9999" to numbers. Start from 0, and use BFS to try to reach target.

// OJ: https://leetcode.com/problems/open-the-lock/
// Author: github.com/lzl124631x
// Time: O(A^N) where A is the number of digits in our alphabet,
//                    N is the number of digits in the lock.
// Space: O(A^N)
class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        unordered_set<int> seen;
        for (auto &d : deadends) seen.insert(stoi(d));
        if (seen.count(0)) return -1;
        seen.insert(0);
        int T = stoi(target), step = 0;
        queue<int> q{{0}};
        while (q.size()) {
            int cnt = q.size();
            while (cnt--) {
                int n = q.front();
                q.pop();
                if (n == T) return step;
                for (int i = 1; i <= 1000; i *= 10) {
                    int d = n / i % 10;
                    for (int j = -1; j <= 1; j += 2) {
                        int next = n - i * d + (d + j + 10) % 10 * i;
                        if (seen.count(next)) continue;
                        seen.insert(next);
                        q.push(next);
                    }
                }
            }
            ++step;
        }
        return -1;
    }
};